spring.application.name=IsilERPSpring
spring.datasource.url=jdbc:sqlserver://mssql-189114-0.cloudclusters.net:10097;databaseName=corpCypher;encrypt=true;trustServerCertificate=true;
spring.datasource.username=admin
spring.datasource.password=j=b%mlqG62H7
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
